RU;Gmail;33
RU;Yahoo;460
RU;Hotmail;590
RU;MSN;227
RU;Orange;470
RU;Comcast;387
RU;AOL;575
RU;Live;490
RU;RediffMail;313
RU;GMX;535
RU;Protonmail;484
RU;Yandex;162
RU;Mail.ru;479
US;Gmail;550
US;Yahoo;165
US;Hotmail;231
US;MSN;288
USrnge132
US;Comcast;410
US;AOL;157
US;Live;433
US;RediffMail;405
US;GMX;180
US;Protonmail;298
US;Yandex;279
US;Mail.ru;583
GB;Gmail;229
GB;Yahoo;396
GB;Hotmail;134
GB;MSN;1
GB;Orange;416
GB;Comcast;171
GB;AOL;453
GB;Live;16
GB;RediffMail;460
GB;GMX;152
GB;Protonmail;190
GB;Yandex;11
GB;Mail.ru;423
FR;Gmail;447
FR;Yahoo;419
FR;Hotmail;521
FR;MSN;382
FR;Orange;104
FR;Comcast;210
FR;AOL;77
FR;Live;43
FR;RediffMail;281
FRGX548
FR;Protonmail;397
FR;Yandex;236
FR;Mail.ru;564
BL;Gmail;185
BL;Yahoo;197
BL;Hotmail;115
BL;MSN;599
BL;Orange;151
BL;Comcast;465
BL;AOL;557
BL;Live;568
BL;RediffMail;415
BL;GMX;84
BL;Protonmail;598
BL;Yandex;532
BL;Mail.ru;257
AT;Gmail;362
AT;Yahoo;517
AT;Hotmail;514
AT;MSN;435
AT;Orange;30
AT;Comcast;34
AT;AOL;262
AT;Live;36
AT;RediffMail;8
AT;GMX;37
AT;Protonmail;215
AT;Yandex;496
AT;Mail.ru;165
BG;Gmail;23
BG;Yahoo;502
BG;Hotmail;488
BG;MSN;433
BG;Orange;291
BG;Comcast;525
BG;AOL;101
BG;Live;362
BG;RediffMail;274
BG;GMX;368
BG;Protonmail;266
BG;Yandex;302
BG;Mail.ru;130
DK;Gmail;279
DK;Yahoo;10
DK;Hotmail;358
DK;MSN;346
DK;Orange;307
DK;Comcast;567
DK;AOL;301
DK;Live;392
DK;RediffMail;319
DK;GMX;216
DK;Protonmail;66
DK;Yandex;592
DK;Mail.ru;142
CA;Gmail;125
CA;Yahoo;65
CA;Hotmail;62
CA;MSN;420
CA;Orange;265
CA;Comcast;357
CA;AOL;545
CA;Live;273
CA;RediffMail;64
CA;GMX;339
CA;Protonmail;62
CA;Yandex;191
CA;Mail.ru;329
ES;Gmail;155
ES;Yahoo;162
ES;Hotmail;251
ES;MSN;150
ES;Orange;489
ES;Comcast;198
ES;AOL;121
ES;Live;490
ES;RediffMail;107
ES;GMX;308
ES;Protonmail;122
ES;Yandex;513
ES;Mail.ru;348
CH;Gmail;16
CH;Yahoo;384
CH;Hotmail;148
CH;MSN;498
CH;Orange;531
CH;Comcast;136
CH;AOL;214
CH;Live;263
CH;RediffMail;303
CH;GMX;105
CH;Protonmail;222
CH;Yandex;565
CH;Mail.ru;354
TR;Gmail;446
TR;Yahoo;9
TR;Hotmail;255
TR;MSN;533
TR;Orange;413
TR;Comcast;428
TR;AOL;346
TR;Live;51
TR;RediffMail;321
TR;GMX;303
TR;Protonmail;527
TR;Yandex;591
TR;Mail.ru;85
PE;Gmail;180
PE;Yahoo;217
PE;Hotmail;436
PE;MSN;146
PE;Orange;291
PE;Comcast;544
PE;AOL;561
PE;Live;128
PE;RediffMail;61
PE;GMX;257
PE;Protonmail;482
PE;Yandex;154
PE;Mail.ru;456
NZ;Gmail;19
NZ;Yahoo;2
NZ;Hotmail;2
NZ;MSN;165
NZ;Orange;577
NZ;Comcast;527
NZ;AOL;10
NZ;Live;458
NZ;RediffMail;36
NZ;GMX;547
NZ;Protonmail;111
NZ;Yandex;232
NZ;Mail.ru;464
MC;Gmail;497
MC;Yahoo;62
MC;Hotmail;282
MC;MSN;208
MC;Orange;417
MC;Comcast;263
MC;AOL;300
MC;Live;209
MC;RediffMail;504
MC;GMX;87
MC;Protonmail;53
MC;Yandex;247
MC;Mail.ru;75
