RU;Gmail;426
RU;Yahoo;468
RU;Hotmail;385
RU;MSN;264
RU;Orange;187
RU;Comcast;117
RU;AOL;217
RU;Live;556
RU;RediffMail;455
RU;GMX;382
RU;Protonmail;495
RU;Yandex;75
RU;Mail.ru;356
US;Gmail;151
US;Yahoo;68
US;Hotmail;590
US;MSN;380
US;Orange;406
US;Comcast;304
US;AOL;14
US;Live;563
US;RediffMail;543
US;GMX;440
US;Protonmail;465
US;Yandex;487
US;Mail.ru;328
GB;Gmail;571
GB;Yahoo;272
GB;Hotmail;251
GB;MSN;366
GB;Orange;584
GB;Comcast;374
GB;AOL;516
GB;Live;120
GB;RediffMail;495
GB;GMX;589
GB;Protonmail;547
GBYndex133
GB;Mail.ru;274
FR;Gmail;14
FR;Yahoo;559
FR;Hotmail;594
FR;MSN;278
FR;Orange;368
FR;Comcast;15
FR;AOL;401
FR;Live;214
FR;RediffMail;545
FR;GMX;324
FR;Protonmail;215
FR;Yandex;203
FR;Mail.ru;291
BL;Gmail;317
BL;Yahoo;225
BL;Hotmail;332
BL;MSN;162
BL;Orange;463
BL;Comcast;125
BL;AOL;103
BL;Live;471
BL;RediffMail;502
BL;GMX;51
BL;Protonmail;155
BL;Yndex;18
BL;Mail.ru;285
AT;Gmail;582
AT;Yahoo;141
AT;Hotmail;29
AT;MSN;297
AT;Orange;48
AT;Comcast;527
AT;AOL;573
AT;Live;212
AT;RediffMail;313
AT;GMX;268
AT;Protonmail;414
AT;Yandex;0
AT;Mail.ru;274
BG;Gmail;589
BG;Yahoo;421
BG;Hotmail;447
BG;MSN;106
BG;Orange;119
BG;Comcast;304
BG;AOL;118
BG;Live;138
BG;RediffMail;470
BG;GMX;218
BG;Protonmail;334
BG;Yandex;580
BG;Mail.ru;279
DK;Gmail;227
DK;Yahoo;294
DK;Hotmail;146
DK;MSN;396
DK;Orange;189
DK;Comcast;441
DK;AOL;571
DK;Live;257
DK;RediffMail;418
DK;GMX;12
DK;Protonmail;417
DK;Yandex;339
DK;Mail.ru;503
CA;Gmail;139
CA;Yahoo;544
CA;Hotmail;542
CA;MSN;165
CA;Orange;203
CA;Comcast;225
CA;AOL;385
CA;Live;580
CA;RediffMail;193
CA;GMX;583
CA;Protonmail;512
CA;Yandex;318
CA;Mail.ru;134
ES;Gmail;548
ES;Yahoo;64
ES;Hotmail;157
ES;MSN;261
ES;Orange;121
ES;Comcast;211
ES;AOL;138
ES;Live;42
ES;RediffMail;100
ES;GMX;339
ES;Protonmail;295
ES;Yandex;74
ES;Mail.ru;465
CH;Gmail;208
CH;Yahoo;194
CH;Hotmail;359
CH;MSN;137
CH;Orange;548
CH;Comcast;86
CH;AOL;399
CH;Live;280
CH;RediffMail;561
CH;GMX;566
CH;Protonmail;324
CH;Yandex;204
CH;Mail.ru;48
TR;Gmail;215
TR;Yahoo;96
TR;Hotmail;328
TR;MSN;494
TR;Orange;574
TR;Comcast;530
TR;AOL;161
TR;Live;421
TR;RediffMail;116
TR;GMX;373
TR;Protonmail;168
TR;Yandex;446
TR;Mail.ru;128
PE;Gmail;479
PE;Yahoo;270
PE;Hotmail;284
PE;MSN;124
PE;Orange;481
PE;Comcast;304
PE;AOL;388
PE;Live;490
PE;RediffMail;549
PE;GMX;521
PE;Protonmail;513
PE;Yandex;79
PE;Mail.ru;446
NZ;Gmail;319
NZ;Yahoo;260
NZ;Hotmail;304
NZ;MSN;180
NZ;Orange;342
NZ;Comcast;160
NZ;AOL;165
NZ;Live;553
NZ;RediffMail;134
NZ;GMX;274
NZ;Protonmail;558
NZ;Yandex;548
NZ;Mail.ru;99
MC;Gmail;425
MC;Yahoo;124
MC;Hotmail;417
MC;MSN;310
MC;Orange;183
MC;Comcast;469
MC;AOL;150
MC;Live;95
MC;RediffMail;468
MC;GMX;386
MC;Protonmail;582
MC;Yandex;430
MC;Mail.ru;216
